# WareHousing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fusiotec/warehousing/warehousing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusiotec/warehousing/warehousing/activity/: AccountListActivity.java  AdminListActivity.java  BaseActivity.java  BranchListActivity.java  ChangePasswordActivity.java  Dashboard.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  ReceivingActivity.java  ReceivingItemsActivity.java  (+5 more)
app/src/main/res/anim/: bottom_in.xml  freeze.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_transaparent_bg.xml  button_blue.xml  button_light_blue.xml  button_light_blue2.xml  button_yellow.xml  dashboard_buttons.xml  ic_accounts.xml  ic_add.xml  ic_add_profile.xml  ic_admins.xml  ic_arrow.xml  ic_branches.xml  ic_logout.xml  ic_need_approval.xml  ic_new_job_order.xml  ic_profile.xml  ic_settings.xml  login_connect_button_selector.xml  login_field_background_with_shadow.xml  login_icon_background_with_shadow.xml  progressbar_background.xml  progressbar_fill.xml  side_nav_bar.xml  splashscreen_progressbar.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_customer_list.xml  activity_dashboard.xml  activity_dashboard_content.xml  activity_image_viewer.xml  activity_login.xml  activity_new_receiving_item.xml  activity_receiving.xml  activity_receiving_list.xml  activity_register_branches.xml  activity_registration.xml  activity_search_item.xml  activity_splashscreen.xml  item_accounts.xml  item_branches.xml  item_image.xml  item_receiving.xml  item_receiving_list.xml  item_search_items.xml  layout_loading.xml  nav_header_dashboard.xml  popup_webservice.xml
app/src/main/res/menu/: action_camera.xml  action_delete.xml  action_receiving_session.xml  activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fusiotec/warehousing/warehousing/: ExampleUnitTest.java
(+34 files in other folders)
