<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/abl_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusForward="@+id/et_lname"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusForward="@+id/et_username"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusForward="@+id/et_password"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />
                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:nextFocusForward="@+id/et_cppassword"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />
                    <TextView
                        android:id="@+id/tv_cppassword"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_cppassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:nextFocusForward="@+id/et_mobile_number"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:nextFocusForward="@+id/et_email"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="@dimen/fs_small"/>
                    <EditText
                        android:includeFontPadding="false"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/fs_small"
                        android:textColor="#585757"
                        android:theme="@style/EditTextGrayLine"
                        />
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:background="@drawable/login_connect_button_selector"
                            android:textColor="@android:color/white"
                            android:layout_margin="8dp"/>
                        <Button
                            android:id="@+id/btn_next"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:background="@drawable/login_connect_button_selector"
                            android:textColor="@android:color/white"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_admin"
                        android:layout_width="match_parent"
                        android:background="@drawable/login_connect_button_selector"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:text="Assigned As Admin"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>