<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_barcode"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="342135231"
        android:textSize="@dimen/fs_small"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_barcode"
        android:includeFontPadding="false"
        android:textColor="@color/black_55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HRF-D2"
        android:textSize="@dimen/fs_small"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>